1552884613115	Rename resource 'index.html'
1552884910720	Rename resource 'index.jsp'
1552884943579	Copy file
1552884946129	Copy file
1552884954514	Rename resource 'Copy of write.html'
1552884959958	Rename resource 'Copy of index.html'
1552885453315	Delete element
1552886117621	Delete element
1552886121258	Delete element
1552888289444	Delete element
1552895709735	Rename resource 'index.jsp'
1552895974690	Rename resource 'deletejsp.jsp'
1552896556392	Rename resource 'view.jsp'
1552896644723	Rename resource 'viewjsp.jsp'
1552898847126	Delete element
